<!DOCTYPE HTML>
<html>

<head>
    <title>resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- start menu -->
</head>

<body>
    <!-- header -->
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="sidebar_top">
            <h1>YU</h1>
            <img src="images/Targetlogo.jpeg" alt="" />
        </div>
        <div class="details">
            <h3>Mobile</h3>
            <p>0975-255-1XX</p>
            <h3>Email</h3>
            <p><a href="mailto:yuyuyuyu176@gmail.com">yuyuyuyu176@gmail.com</a></p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="content">
            <div class="details_header">
                <ul>
                    <li><a href="https://www.google.com"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                    <li><a href="https://yuyuyuyu176.github.io/YUC"><span class="glyphicon glyphicon-tasks " aria-hidden="true"></span>Blog</a></li>
                    <li><a href="javascript:window.print();"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
                    <li><a href="mailto:yuyuyuyu176@gmail.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email me</a></li>
                </ul>
            </div>
            <div class="item">
                <h3 class="clr clr1">個人信息</h3>
                <div class="item_detail">
                    <ul class="person_info">
                        <li>姓名：Yu</li>
                        <li>年齡：4X</li>
                        <li>性別：男</li>
                        <li>學校：國立交通大學</li>
                        <li>學歷：研究所</li>
                        <li>專業：軟體開發</li>
                        <li>手機：0975-255-1XX</li>
                        <li>郵箱：yuyuyuyu176@gmail.com</li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="item">
                <h3 class="clr clr2">工作經歷</h3>
                <div class="item_detail">
                    <h4>台灣XX股份有限公司<span>2006.05 - 至今</span></h4>
                    <h6>軟體工程師, 總工程師, 技術課長</h6>
                    <p>1、照相機系統軟體開發</p>
                    <p>2、技術問題解決</p>
                    <p>3、sensor marketing</p>
                </div>
                <div class="item_detail">
                    <h4>光寶科技<span>2004.10-2006.05 </span></h4>
                    <h6>軟體工程師</h6>
                    <p>1、參與需求分析、Embedded OS調校、UI設計、系統整合工作</p>
                    <p>2、解決開發過程中的技術問題</p>
                </div>
            </div>
            <div class="item">
                <h3 class="clr clr3">專業技能</h3>
                <div class="item_detail">
                    <div class="skill">
                        <ul>
                            <li>領導溝通</li>
                            <li>熟悉客戶需求</li>
                            <li>掌握CMOS Image Sensor關鍵技術</li>
                            <li>熟練design-in至design-win, 客戶設計製造量產的整體流程, 進而協助</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <h3 class="clr clr4">項目經驗</h3>
                <div class="item_detail">
                    <h5>Huawei/Google客製化sensor技術支持</h5>
                    <dl class="project">
                        <dt>CIS resolution</dt>
                        <dd>
                            <span class="label label-default">8M</span>
                        </dd>
                        <div class="clearfix"></div>
                        <dt>CIS info</dt>
                        <dd>
                            <span class="label label-default">Datasheet</span>
                            <span class="label label-default">Software Reference Manual</span>
                            <span class="label label-default">Module Design Reference Manual</span>
                            <span class="label label-default">OTP manual</span>
                            <span class="label label-default">Register Setting</span>
                        </dd>
                        <div class="clearfix"></div>
                        <dt>支持期間</dt>
                        <dd>2016.5 – 至今</dd>
                        <dt>項目描述</dt>
                        <dd>
                            <p>台灣的照相機模組廠製作給手機品牌, 目前以H和G為大宗,</p>
                            <p>技術服務不單單是釋放規格書而已,得要多方連結溝通.</p>
                            <p>對內和日本總部討論商務,對模組廠討論光機電生產製造,對手機品牌溝通規格細節.</p>
                        </dd>
                        <dt>責任描述</dt>
                        <dd>1. 光機電三面向技術支援</dd>
                        <dd>2. 於日本總部及客人之間的溝通協調</dd>
                    </dl>
                    <div class="clearfix"></div>
                </div>
                <div class="item_detail">
                    <h5>SONY CMOS Image Sensor於PC camera市場推廣及技術支持</h5>
                    <dl class="project">
                        <dt>CIS resolution</dt>
                        <dd>
                            <span class="label label-default">1M</span>
                            <span class="label label-default">2M</span>
                            <span class="label label-default">5M</span>
                        </dd>
                        <div class="clearfix"></div>
                        <dt>CIS info</dt>
                        <dd>
                            <span class="label label-default">光學廠協力</span>
                            <span class="label label-default">數位影像處理晶片廠協力</span>
                            <span class="label label-default">HP/ DELL / ASUS / ACER</span>
                        </dd>
                        <div class="clearfix"></div>
                        <dt>支持期間</dt>
                        <dd>2016.5 – 至今</dd>
                        <dt>項目描述</dt>
                        <dd>
                            <p>台灣為PC市場設計製造中心, 供應商多半為本國廠商.</p>
                            <p>所以與各協力廠商來往溝通, 是商務順利的必要行動.</p>
                        </dd>
                        <dt>責任描述</dt>
                        <dd>1. 光機電三面向技術支援</dd>
                        <dd>2. 於日本總部及客人之間的溝通協調</dd>
                    </dl>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="item">
                <h3 class="clr clr5">自我評價</h3>
                <div class="item_detail">
                    <div class="skill">
                        <ul>
                            <li>工作態度客觀認真嚴謹, 踏實有耐心</li>
                            <li>可團隊合作, 商務討論, 程式撰寫皆上手</li>
                            <li>邏輯思維能力強, 思路清晰, 學習能力強</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2018 Mr.Yu</p>
            </div>
        </div>
    </div>
</body>

</html>